<!--
    Bridgette Hunt
    COSC 414 001 2023W
</-->

<!DOCTYPE html>

<style>
    .header {
        background-color: lightpink;
        text-align: left;
        padding: 10px 10px;
        width: 100%;
    }

    body {
        text-align: center;
        font-family: Verdana, serif;
        margin: 0 auto;
    }

    canvas {
        color: black
    }

    .container {
        position: relative;
        left: 27.5%;
        width: 800px;
        height: 800px;
    }

    .game-ui {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        user-select: none;
        overflow: hidden;
    }

    .point-text {
        margin-top: 10px;
        margin-inline: 50px;
        padding-inline: 50px;
        display: inline-block;
        color: white;
        font-size: 20px;
        user-select: none;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        background-color: lightgrey;
        border-radius: 25px;
        border: 2px solid black;
    }

    .game-text {
        margin-top: 200px;
        margin-inline: 200px;
        padding-inline: 20px;
        padding-bottom: 50px;
        display: inline-block;
        color: white;
        font-size: 20px;
        user-select: none;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        background-color: lightgrey;
        border-radius: 25px;
        border: 2px solid black;
    }

    .action-button {
        color: black;
        font-size: 20px;
        padding: 10px;
        -webkit-text-stroke-width: 0;
        background-color: cornflowerblue;
        border-radius: 25px;
        border: 2px solid black;
    }
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>

    <script type="module" src="./app/src/index.mjs"></script>
    <script type="module" src="a3.js"></script>
</head>

<body>
<div class="header">
    <h1>Bridgette Hunt</h1>
    <h4>COSC 414 001 2023W2</h4>
</div>

<h1>Assignment 3: Sphere Generation and Rotation</h1>

<div id="game-container" class="container">
    <canvas width="800" height="800">
        Please use browser that supports "canvas" element
    </canvas>
    <div class="game-ui">
        <div class="point-text">
            <p id="player-points"><b>PLAYER: 0</b></p>
        </div>
        <div class="point-text">
            <p id="bacteria-points"><b>BACTERIA: 0</b></p>
        </div>
        <div id="end-container" class="game-text" style="display: none">
            <p id="outcome-text"></p>
            <button class="action-button" type="submit" onclick="reload()">Play again?</button>
        </div>
    </div>
</div>

<script>
    function reload() {
        location.reload();
    }
</script>